class Main{
    function void main(){
        var int raz, dif;
        var bool t;

        do Output.moveCursor(5, 25);
        do Output.printString("Razina 1");
        do Output.moveCursor(10, 25);
        do Output.printString("Razina 2");
        do Output.moveCursor(15, 25);
        do Output.printString("Razina 3");
        
        // razina 1
        do Screen.drawLine(180, 90, 290, 90);
        do Screen.drawLine(180, 140, 290, 140);
        do Screen.drawLine(180, 90, 180, 140);
        do Screen.drawLine(290, 90, 290, 140);

        let raz = 2;
        let t = true;

        while(t){
            if(Keyboard.keyPressed()=133){
                if(raz = 1){
                    let raz = 2;
                    do Screen.setColor(false);
                    do Screen.drawLine(180, 90, 290, 90);
                    do Screen.drawLine(180, 40, 290, 40);
                    do Screen.drawLine(180, 90, 180, 40);
                    do Screen.drawLine(290, 90, 290, 40);
                    do Screen.setColor(true);
                    do Screen.drawLine(180, 90, 290, 90);
                    do Screen.drawLine(180, 140, 290, 140);
                    do Screen.drawLine(180, 90, 180, 140);
                    do Screen.drawLine(290, 90, 290, 140);
                }else{
                if(raz = 2){
                    let raz = 3;
                    do Screen.setColor(false);
                    do Screen.drawLine(180, 90, 290, 90);
                    do Screen.drawLine(180, 140, 290, 140);
                    do Screen.drawLine(180, 90, 180, 140);
                    do Screen.drawLine(290, 90, 290, 140);
                    do Screen.setColor(true);
                    do Screen.drawLine(180, 200, 290, 200);
                    do Screen.drawLine(180, 140, 290, 140);
                    do Screen.drawLine(180, 200, 180, 140);
                    do Screen.drawLine(290, 200, 290, 140);
                }else{
                if(raz = 3){
                    let raz = 1;
                    do Screen.setColor(false);
                    do Screen.drawLine(180, 200, 290, 200);
                    do Screen.drawLine(180, 140, 290, 140);
                    do Screen.drawLine(180, 200, 180, 140);
                    do Screen.drawLine(290, 200, 290, 140);
                    do Screen.setColor(true);
                    do Screen.drawLine(180, 90, 290, 90);
                    do Screen.drawLine(180, 40, 290, 40);
                    do Screen.drawLine(180, 90, 180, 40);
                    do Screen.drawLine(290, 90, 290, 40);
                }
                }
            }
            do Sys.wait(100);

        }
        
        if (Keyboard.keyPressed()=128){//enter
            let t = false;
            do Screen.clearScreen();
        }

    }
    if(raz = 1){
        let dif = 3;
    }
    if(raz = 2){
        let dif = 2;
    }
    if(raz = 3){
        let dif = 1;
    }

        //gl dio
        do Tetris.tetset(dif);
        do Tetris.izgl(raz);
        do Tetris.respawn(dif);
        do Tetris.destructor();

        do Sys.wait(500);
        do Tetris.krajigre();
        return;
    }
}