class Tetromino{
    field int oblik, rotacija;
    field Array x, y, x1, y1;

    //konstruktor i destruktor
    constructor Tetromino tetrominos(int o){
        let x = Array.new(4);
        let y = Array.new(4);
        let x1 = Array.new(4);
        let y1 = Array.new(4);
        let oblik = o;
        let rotacija = 0;
        do Shapes.Shapes(x, y, x1, y1, oblik);
        return this;
    }

    method void destet(){
        do x.dispose();
        do y.dispose();
        do x1.dispose();
        do y1.dispose();
        return;
    }

    //geteri
    method Array getx(){
        return x;
    }
    method Array gety(){
        return y;
    }
    method Array getx1(){
        return x1;
    }
    method Array gety1(){
        return y1;
    }
    method Array getob(){
        return oblik;
    }
    method Array getrot(){
        return rotacija;
    }

    // move right - strelica za desno
    method void moveRight(){
        var int i;
        let i = 0;
        if((x[0]+1 < 15) & (y[0]+1 < 16) & (x[1]+1 < 15) & (y[1]+1 < 16) & (x[2]+1 < 15) & (y[2]+1 < 16) & (x[3]+1 < 15) & (y[3]+1 < 16)){
            while(i < 4){
                let x[i] = x[i] +1;
                let y[i] = y[i] +1;
                let i = i + 1;
            }
        }
        return;
    }

    // move left - strelica za lijevo
    method void moveLeft(){
        var int i;
        let i = 0;
        if(~(x[0]-1 < 0) & (y[0]-1 > 0) & ~(x[1]-1 < 0) & (y[1]-1 > 0) & ~(x[2]-1 < 0) & (y[2]-1 > 0) & ~(x[3]-1 < 0) & (y[3]-1 > 0)){
            while(i < 4){
                let x[i] = x[i] -1;
                let y[i] = y[i] -1;
                let i = i + 1;
            }
        }
        return;
    }

    // move down - strelica dole
    method void down(int l){
        var int i;
        let i = 0;
        if((x1[0]+l < 20) & (y1[0]+l < 21) & (x1[1]+l < 20) & (y1[1]+l < 21) & (x1[2]+l < 20) & (y1[2]+l < 21) & (x1[3]+l < 20) & (y1[3]+l < 21)){
            while(i < 4){
                let x1[i] = x1[i] + l;
                let y1[i] = y1[i] + l;
                let i = i + 1;
            }
        }
        return;
    }

    //rotate - strelica gore
    method void rotate(){
        var int i;
        let i = 0;
        //L
        if(oblik = 0){
            if(rotacija = 0){
                if(y[3] = 15){
                    while(i < 4){
                        let x[i] = x[i] - 1;
                        let y[i] = y[i] - 1;
                        let i = i + 1;
                    }
                }
            
            let x[0] = x[3] + 1;
            let y[0] = y[3] + 1;
            let x1[0] = x1[3];
            let y1[0] = y1[3];
            
            let x[1] = x[3] + 1;
            let y[1] = y[3] + 1;
            let rotacija = 1;

            }else{
                if(rotacija = 1){
                    let x1[2] = x1[1] - 1;
                    let y1[2] = y1[1] - 1;

                    let x[1] = x[3];
                    let y[1] = y[3];
                    let x1[1] = x1[3] - 1;
                    let y1[1] = y1[3] - 1;

                    let x[0] = x[3];
                    let y[0] = y[3];
                    let x1[0] = x1[3] - 2;
                    let y1[0] = y1[3] - 2;
                    let rotacija = 2;
                }else{
                    if(rotacija = 2){
                        if(y[3] = 15){
                            while(i < 4){
                                let x[i] = x[i] - 1;
                                let y[i] = y[i] - 1;
                                let i = i + 1;
                            }
                        }

                        let x[1] = x[1] - 1;
                        let y[1] = y[1] - 1;
                        let x[3] = x[3] - 1;
                        let y[3] = y[3] - 1;

                        let x[2] = x[1] + 2;
                        let y[2] = y[1] + 2;
                        let x1[2] = x1[1];
                        let y1[2] = y1[1];

                        let x[0] = x[1] + 1;
                        let y[0] = y[1] + 1;
                        let x1[0] = x1[1];
                        let y1[0] = y1[1];
                        let rotacija = 3;

                    }else{
                        let x[0] = x[1];
                        let y[0] = y[1];
                        let x1[0] = x1[1] - 1;
                        let y1[0] = y1[1] - 1;

                        let x[2] = x[3];
                        let y[2] = y[3];
                        let x1[2] = x1[3];
                        let y1[2] = y1[3];

                        let x[3] = x[2] + 1;
                        let y[3] = y[2] + 1;
                        let x1[3] = x1[2];
                        let y1[3] = y1[2];
                        let rotacija = 0;
                    }
                }

            }

        }
        //J
        if(oblik = 1){
                if(rotacija = 0){
                    if(y[0] = 15){
                        while(i < 4){
                            let x[i] = x[i] - 1;
                            let y[i] = y[i] - 1;
                            let i = i + 1;
                        }
                    }
                
                let x[0] = x[1] - 1;
                let y[0] = y[1] - 1;
                let x1[0] = x1[1];
                let y1[0] = y1[1];
                
                let x[2] = x[1] + 1;
                let y[2] = y[1] + 1;
                let x1[2] = x1[1];
                let y1[2] = y1[1];

                let x[3] = x[1] + 1;
                let y[3] = y[1] + 1;
                let x1[3] = x1[1] + 1;
                let y1[3] = y1[1] + 1;

                let rotacija = 1;

            }else{
                if(rotacija = 1){
                    let x[0] = x[1];
                    let y[0] = y[1];
                    let x1[0] = x1[1] - 1;
                    let y1[0] = y1[1] - 1;

                    let x[2] = x[1] + 1;
                    let y[2] = y[1] + 1;
                    let x1[2] = x1[1] - 1;
                    let y1[2] = y1[1] - 1;

                    let x[3] = x[1];
                    let y[3] = y[1];
                    let x1[3] = x1[1] + 1;
                    let y1[3] = y1[1] + 1;
                    let rotacija = 2;
                }else{
                    if(rotacija = 2){
                        if(y[2] = 15){
                            while(i < 4){
                                let x[i] = x[i] - 1;
                                let y[i] = y[i] - 1;
                                let i = i + 1;
                            }
                        }

                        let x[0] = x[3] + 1;
                        let y[0] = y[3] + 1;
                        let x1[0] = x1[3];
                        let y1[0] = y1[3];

                        let x[2] = x[3] + 2;
                        let y[2] = y[3] + 2;
                        let x1[2] = x1[3];
                        let y1[2] = y1[3];
                        
                        let rotacija = 3;
                    }else{
                        if(y[3] = 1){
                            while(i < 4){
                                let x[i] = x[i] + 1;
                                let y[i] = y[i] + 1;
                                let i = i + 1;
                            }
                        }
                        let x[0] = x[1];
                        let y[0] = y[1];
                        let x1[0] = x1[1] - 1;
                        let y1[0] = y1[1] - 1;

                        let x[2] = x[1];
                        let y[2] = y[1];
                        let x1[2] = x1[1] + 1;
                        let y1[2] = y1[1] + 1;

                        let x[3] = x[2] - 1;
                        let y[3] = y[2] - 1;
                        let rotacija = 0;
                    }
                }
            }
        }

        //I
        if(oblik = 3){
                if(rotacija = 0){
                    if(y[0] > 12){
                        if(y[0] = 13){
                            while(i < 4){
                                let y[i] = y[i] - 1;
                                let x[i] = x[i] - 1;
                                let i = i + 1;
                            }
                        }
                        if (y[0] = 14){
                            while(i < 4){
                                let y[i] = y[i] - 2;
                                let x[i] = x[i] - 2;
                                let i = i + 1;
                            }
                        }
                        if (y[0] = 15){
                            while(i < 4){
                                let y[i] = y[i] - 3;
                                let x[i] = x[i] - 3; 
                                let i = i + 1;
                            }
                        }             
                    }
                
                    let x[1] = x[0] + 1;
                    let y[1] = y[0] + 1;
                    let x1[1] = x1[0];
                    let y1[1] = y1[0];
                    
                    let x[2] = x[0] + 2;
                    let y[2] = y[0] + 2;
                    let x1[2] = x1[0];
                    let y1[2] = y1[0];

                    let x[3] = x[0] + 3;
                    let y[3] = y[0] + 3;
                    let x1[3] = x1[0];
                    let y1[3] = y1[0];

                    let rotacija = 1;

                }else{
                    if(y1[0] > 16){
                        if(y1[0] = 17){
                            while(i < 4){
                                let x1[i] = x1[i] - 1;
                                let y1[i] = y1[i] - 1; 
                                let i = i + 1;
                            }
                        }
                        if(y1[0] = 18){
                            while(i < 4){
                                let x1[i] = x1[i] - 2;
                                let y1[i] = y1[i] - 2; 
                                let i = i + 1;
                            }
                        }
                        if(y1[0] = 19){
                            while(i < 4){
                                let x1[i] = x1[i] - 3;
                                let y1[i] = y1[i] - 3; 
                                let i = i + 1;
                            }
                        }
                    }

                    let x[1] = x[0];
                    let y[1] = y[0];
                    let x1[1] = x1[0] + 1;
                    let y1[1] = y1[0] + 1;

                    let x[2] = x[0];
                    let y[2] = y[0];
                    let x1[2] = x1[0] + 2;
                    let y1[2] = y1[0] + 2;

                    let x[3] = x[0];
                    let y[3] = y[0];
                    let x1[3] = x1[0] + 3;
                    let y1[3] = y1[0] + 3;
                    let rotacija = 0;
            }
        }
        //Z
        if(oblik = 4){
            if(rotacija = 0){
                if(x1[1] > 0){
                    let x[0] = x[1] + 1;
                    let y[0] = y[1] + 1;
                    let x1[3] = x1[3] - 2;
                    let y1[3] = y1[3] - 2;

                    let rotacija = 1;
                }

            }else{
                if(y[1] = 1){
                    while(i < 4){
                        let y[i] = y[i] + 1;
                        let x[i] = x[i] + 1; 
                        let i = i + 1;
                    }
                }

                let x[0] = x[1] - 1;
                let y[0] = y[1] - 1;
                let x1[3] = x1[3] + 2;
                let y1[3] = y1[3] + 2;

                let rotacija = 0;
            }
        }
        //S
        if(oblik = 5){
            if(rotacija = 0){
                if(x1[1] > 0){
                    let x1[0] = x1[1] - 2;
                    let y1[0] = y1[1] - 2;
                    let x[3] = x[1] - 1;
                    let y[3] = y[1] - 1;
                
                    let rotacija = 1;
                }
            }else{
                if(y[1] = 15){
                    while(i < 4){
                        let y[i] = y[i] - 1;
                        let x[i] = x[i] - 1; 
                        let i = i + 1;
                    }
                }

                let x1[0] = x1[1];
                let y1[0] = y1[1];
                let x[3] = x[1] + 1;
                let y[3] = y[1] + 1;

                let rotacija = 0;
            }
        }
        //T
        if(oblik = 6){
            if(rotacija = 0){
                if(x1[1] > 0){
                    let x[0] = x[1];
                    let y[0] = y[1];
                    let x1[0] = x1[1] - 1;
                    let y1[0] = y1[1] - 1;
                    let rotacija = 1;
                }
            }else{
                if(rotacija = 1){
                    if(y[0] = 1){
                        while(i < 4){
                            let y[i] = y[i] + 1;
                            let x[i] = x[i] + 1;
                            let i = i + 1;
                        }
                    }
                    let x[0] = x[0] - 1;
                    let y[0] = y[0] - 1;
                    let x1[0] = x1[0] + 2;
                    let y1[0] = y1[0] + 2;
                    
                    let x1[2] = x1[2] + 1;
                    let y1[2] = y1[2] + 1;
                    let rotacija = 2;
                }else{
                    if(rotacija = 2){
                        let x1[0] = x1[0] - 1;
                        let y1[0] = y1[0] - 1;
                        
                        let x[2] = x[1];
                        let y[2] = y[1];
                        let x1[2] = x1[1] - 1;
                        let y1[2] = y1[1] - 1;
                        let rotacija = 3;
                    }else{
                        if(rotacija = 3){
                            if(y[1] = 15){
                                while(i < 4){
                                    let y[i] = y[i] - 1;
                                    let x[i] = x[i] - 1;
                                    let i = i + 1;
                                }
                            }
                            let x[2] = x[1] + 1;
                            let y[2] = y[1] + 1;
                            let x1[2] = x1[1];
                            let y1[2] = y1[1];
                            
                            let rotacija = 0;
                        }                        
                    }
                }
            }
        }
        return;
    }

    // crtanje
    method void draw(){
        var int i;
        let i = 0;
        while(i < 4){
            do Screen.drawRectangle(x[i]*12 + 100, x1[i] * 12, y[i]*12 + 100, y1[i] * 12);
            let i = i + 1;
        }
        return;
    }
    //brisanje
    method void erase(){
        var int i;
        let i = 0;
        do Screen.setColor(false);
        while(i < 4){
            do Screen.drawRectangle(x[i]*12 + 100, x1[i] * 12, y[i]*12 + 100, y1[i] * 12);
            let i = i + 1;
        }
        do Screen.setColor(true);
        return;
    }

    // iduci blok
    method void drawnext(){
        var int i;
        let i = 0;
        while(i < 4){
            do Screen.drawRectangle(x[i]*12 + 300, x1[i] * 12 + 50, y[i]*12 + 300, y1[i] * 12 + 50);
            let i = i + 1;
        }
        return;
    }
}